!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for forced helical MHD turbulence
!
&run_pars
  nt=300000, it1=3000, isave=500, itorder=3
  dsnap=.5, dvid=.5, ialive=20 dspec=0.05, ou_spec=T, ab_spec=T, sp_spec=T
  lpencil_check_small=F
  cdt=.8, dtmin=1d-20,
  /
&eos_run_pars
/
&hydro_run_pars
  lupw_uu=T
/
&density_run_pars
  lupw_lnrho=T
/
&magnetic_run_pars
  iresistivity='eta-const', eta=1.000000e-06
  lupw_aa=T
/
&viscosity_run_pars
  ivisc='nu-const', nu=1e-6
/
&power_spectrum_run_pars
/
&special_run_pars
  diffmu5=1e-6, lambda5=1.0e8, cdtchiral=1.0  
  source5=10e+7, source5_tdep="smooth_source_new", source5_expt2=10.0e-01
  t1_source5=0, gammaf5=1e3
/
